<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #ffffff;
}
</style>
</head>
<body>
<script>

// TODO:
// DONE: Add height limit for jump.
// Remove ability to cheat by holding down 'jump'
// Remove ability to continually hit "start".
// Add 'reset' button to restart the game when embedded in a page
// Allow spacebar to jump?
// Add title screen:  Midlife Crisis: The Game
// When Nick crashes, show him crashed.
//    Add 'aaawwgggh' sound.  Best to have him record it.
// It'd be sweet to have ramps.

var myGamePiece;
var myObstacles = [];
var myScore;
var myTotal;
var myResult;
var myResult2;
var myResult3;
var myVert = -1;

function startGame() {
    myGamePiece = new component(100, 126, "http://107.20.147.115/Nick_Swallows_Skateboard_sm.png", 10, 120, "image");
    myGamePiece.gravity = 0.05;
    myScore = new component("30px", "Consolas", "black", 0, 40, "text");
    myResult = new component("30px", "Consolas", "red", 0, 80, "text");
    myResult2 = new component("30px", "Consolas", "black", 0, 120, "text");
    myResult3 = new component("30px", "Consolas", "black", 0, 160, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 600;
        this.canvas.height = 400;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas,
document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 6);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
      if (type == "image") {
    this.image = new Image();
    this.image.src = color;
  }
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
      this.update = function() {
    ctx = myGameArea.context;
    if (type == "image") {
      ctx.drawImage(this.image,
        this.x,
        this.y,
        this.width, this.height);
    } else if (this.type == "text") {
      ctx.font = this.width + " " + this.height;
      ctx.fillStyle = color;
      ctx.fillText(this.text, this.x, this.y);
    } else {
      ctx.fillStyle = color;
      ctx.fillRect(this.x, this.y, this.width, this.height);
    }
  }

    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
        this.hitTop();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.hitTop = function() {
        var ceiling = -100;
        if (this.y < ceiling) {
            this.y = ceiling;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright <
otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            if(myVert < 0){
                myVert = Math.floor(Math.random()*5)+1;
            }
        // This is a horrible way of doing this, but canvas ctx    
        // doesn't support line wrapping.
            myResult.text = "You Lose!";
            myResult2.text = "You helped Nick jump " + myTotal + " obstacles.";
            myResult3.text = "He broke " + myVert + " vertebrae.";
            myResult.update();
            myResult2.update();
            myResult3.update();
            return;
        }
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(300)) {
        x = myGameArea.canvas.width;
        minHeight = 10;
        maxHeight = 100;
        height =
Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
          myObstacles.push(new component(20, height, "green", x,
myGameArea.canvas.height-height));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    if(myObstacles.length <= 2){
        myTotal=0;
    }else{
        myTotal = myObstacles.length - 2;
    }
    myScore.text="SCORE: " + myTotal;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    var rockbottom2 = myGameArea.canvas.height - myGamePiece.height;
        if (myGamePiece.y == rockbottom2 && n < 0) {
            myGamePiece.gravity = n;
        }else if (n >= 0){
            myGamePiece.gravity = n;
        }

}
</script>
<br>
<button onmousedown="accelerate(-0.15)"
onmouseup="accelerate(0.075)">Jump</button>
<button onclick="startGame()">Start</button>
<p>Use the Jump button to jump.  Reload page to reset.</p>
<p>How long can you stay alive?</p>
</body>
</html>

